<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Color Generator</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    .color-container
        {
            width:300px;
            height:150px;
            font-family:'Poppins',sans-serif;
            border:solid 2px #555;
            margin:20px;
            border-radius: 5px;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(247, 0, 255);
        }
        h1{
          color: aliceblue;
          background-color: deeppink;
          text-align: center;
          font-family: cursive;
        }
</style>
<!--Google Fonts-->  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
  <div class="d-flex justify-content-center">
  <h1>Random Color Generator</h1>
  </div>
  <form id="form">
    <div class="d-flex justify-content-center">
    <input style="width:50%;" class="form-control" id="numberOfColor" placeholder="No. of box" type="number">
    <input type="submit" class="btn btn-success">
    </div>
  </form>
  <div class="container d-flex justify-content-center flex-wrap">
  
  </div>>
 
  <script src="index.js"></script>
</body>
</html>
